VHIVE_REPO='https://github.com/vhive-serverless/vhive'
VHIVE_BRANCH='v1.8'
LOADER_REPO='https://github.com/vhive-serverless/invitro'
LOADER_BRANCH='main'
KHALA_REPO='https://github.com/hyscale-lab/khala.git'
KHALA_BRANCH='jy/nexus-knative-impl'
CLUSTER_MODE='container' # choose from {container, firecracker, firecracker_snapshots}
PODS_PER_NODE=240
DEPLOY_PROMETHEUS=false
